# SignalR-and-QrCode

./: README.md  SignalRAndQrCode.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: AboutController.cs  BannerController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  OrderLineController.cs  ProductController.cs  SliderController.cs  SocialMediaController.cs  TableController.cs  TableOrderController.cs  TestimonialController.cs
Api/Hubs/: SignalRHub.cs
Api/Mapping/: AboutMapping.cs  BannerMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  MessageMapping.cs  OrderMapping.cs  ProductMapping.cs  SliderMapping.cs  SocialMediaMapping.cs  TableMapping.cs  TestimonialMapping.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: AboutController.cs  AdminController.cs  BannerController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  MailController.cs  MessageController.cs  OrderController.cs  ProductController.cs  QrCodeController.cs  SliderController.cs  SocialMediaController.cs  TableController.cs  TableOrderController.cs  TestimonialController.cs  UserController.cs
WebUI/Dtos/AboutDto/: CreateAboutDto.cs  GetByIdAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
WebUI/Dtos/BannerDto/: CreateBannerDto.cs  GetByIdBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
WebUI/Dtos/BookingDto/: CreateBookingDto.cs  GetByIdBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
WebUI/Dtos/CategoryDto/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryAndProductsDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
WebUI/Dtos/ContactDto/: CreateContactDto.cs  GetByIdContactDto.cs  GetFirstContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
WebUI/Dtos/IdentityDto/: LoginDto.cs  RegisterDto.cs
WebUI/Models/: TableOrderDetailModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
(+280 files in other folders)
